# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
background #141b1e
tab_bar_background #141b1e
hide_window_decorations yes
mouse_hide_wait 1.0
background_opacity 0.9
window_padding_width 10
cursor none
remember_window_size no
initial_window_width 1000
initial_window_height 800
enable_audio_bell no
tab_bar_edge top
tab_bar_style powerline
tab_title_template "{title[title.rfind(':')+1:]}"
active_tab_font_style   bold-italic
inactive_tab_font_style normal

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 19
# END_KITTY_FONTS

enabled_layouts fat:bias=75;full_size=1;mirrored=true, stack
active_border_color #4e6866
